testing/environments/snapshot.yml (before)
# This should start the environment with the latest snapshots.

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.16.0-07587139-SNAPSHOT
    # When extend is used it merges healthcheck.tests, see:
    # https://github.com/docker/compose/issues/8962
    # healthcheck:
    #   test: ["CMD-SHELL", "curl -u admin:testing -s http://localhost:9200/_cat/health?h=status | grep -q green"]
    #   retries: 300
    #   interval: 1s
    environment:
    - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
    - "transport.host=127.0.0.1"
    - "http.host=0.0.0.0"
    - "xpack.security.enabled=true"
      # We want something as unlimited compilation rate, but 'unlimited' is not valid.
    - "script.max_compilations_rate=100000/1m"
    - "action.destructive_requires_name=false"
    # Disable geoip updates to prevent golden file test failures when the database
    # changes and prevent race conditions between tests and database updates.
    - "ingest.geoip.downloader.enabled=false"
    volumes:
    # Test files from https://github.com/maxmind/MaxMind-DB/tree/2bf1713b3b5adcb022cf4bb77eb0689beaadcfef/test-data
    - "./GeoLite2-ASN.mmdb:/usr/share/elasticsearch/config/ingest-geoip/GeoLite2-ASN.mmdb:ro"
    - "./GeoLite2-City.mmdb:/usr/share/elasticsearch/config/ingest-geoip/GeoLite2-City.mmdb:ro"
    - "./GeoLite2-Country.mmdb:/usr/share/elasticsearch/config/ingest-geoip/GeoLite2-Country.mmdb:ro"
    - "./docker/elasticsearch/roles.yml:/usr/share/elasticsearch/config/roles.yml"
    - "./docker/elasticsearch/users:/usr/share/elasticsearch/config/users"
    - "./docker/elasticsearch/users_roles:/usr/share/elasticsearch/config/users_roles"

  logstash:
    image: docker.elastic.co/logstash/logstash:8.16.0-07587139-SNAPSHOT
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9600/_node/stats"]
      retries: 600
      interval: 1s
    volumes:
      - ./docker/logstash/pipeline-xpack:/usr/share/logstash/pipeline:ro
      - ./docker/logstash/pki:/etc/pki:ro
    ports:
      - 5044:5044
      - 5055:5055

  kibana:
    image: docker.elastic.co/kibana/kibana:8.16.0-07587139-SNAPSHOT
    environment:
    - "ELASTICSEARCH_USERNAME=kibana_system_user"
    - "ELASTICSEARCH_PASSWORD=testing"
    - "XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=gwaXhuYzE6l3r1wh5ZdSkJvtK6uSw11d"
    - "XPACK_SECURITY_ENCRYPTIONKEY=wZSVeczkXAmebqNgfcKEzNMmQCBZKkSH"
    - "XPACK_REPORTING_ENCRYPTIONKEY=xCyqJUFqrUJJKxjZVGfnhrRkyqqaKeAG"
    - "LOGGING_ROOT_LEVEL=all"
    ports:
      - 5601:5601
    # When extend is used it merges healthcheck.tests, see:
    # https://github.com/docker/compose/issues/8962
    # healthcheck:
    #   test: ["CMD-SHELL", "curl -u beats:testing -s http://localhost:5601/api/status?v8format=true | grep -q '\"overall\":{\"level\":\"available\"'"]
    #   retries: 600

testing/environments/snapshot.yml (after)
# This should start the environment with the latest snapshots.

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.16.0-e2e94ec7-SNAPSHOT
    # When extend is used it merges healthcheck.tests, see:
    # https://github.com/docker/compose/issues/8962
    # healthcheck:
    #   test: ["CMD-SHELL", "curl -u admin:testing -s http://localhost:9200/_cat/health?h=status | grep -q green"]
    #   retries: 300
    #   interval: 1s
    environment:
    - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
    - "transport.host=127.0.0.1"
    - "http.host=0.0.0.0"
    - "xpack.security.enabled=true"
      # We want something as unlimited compilation rate, but 'unlimited' is not valid.
    - "script.max_compilations_rate=100000/1m"
    - "action.destructive_requires_name=false"
    # Disable geoip updates to prevent golden file test failures when the database
    # changes and prevent race conditions between tests and database updates.
    - "ingest.geoip.downloader.enabled=false"
    volumes:
    # Test files from https://github.com/maxmind/MaxMind-DB/tree/2bf1713b3b5adcb022cf4bb77eb0689beaadcfef/test-data
    - "./GeoLite2-ASN.mmdb:/usr/share/elasticsearch/config/ingest-geoip/GeoLite2-ASN.mmdb:ro"
    - "./GeoLite2-City.mmdb:/usr/share/elasticsearch/config/ingest-geoip/GeoLite2-City.mmdb:ro"
    - "./GeoLite2-Country.mmdb:/usr/share/elasticsearch/config/ingest-geoip/GeoLite2-Country.mmdb:ro"
    - "./docker/elasticsearch/roles.yml:/usr/share/elasticsearch/config/roles.yml"
    - "./docker/elasticsearch/users:/usr/share/elasticsearch/config/users"
    - "./docker/elasticsearch/users_roles:/usr/share/elasticsearch/config/users_roles"

  logstash:
    image: docker.elastic.co/logstash/logstash:8.16.0-e2e94ec7-SNAPSHOT
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9600/_node/stats"]
      retries: 600
      interval: 1s
    volumes:
      - ./docker/logstash/pipeline-xpack:/usr/share/logstash/pipeline:ro
      - ./docker/logstash/pki:/etc/pki:ro
    ports:
      - 5044:5044
      - 5055:5055

  kibana:
    image: docker.elastic.co/kibana/kibana:8.16.0-e2e94ec7-SNAPSHOT
    environment:
    - "ELASTICSEARCH_USERNAME=kibana_system_user"
    - "ELASTICSEARCH_PASSWORD=testing"
    - "XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=gwaXhuYzE6l3r1wh5ZdSkJvtK6uSw11d"
    - "XPACK_SECURITY_ENCRYPTIONKEY=wZSVeczkXAmebqNgfcKEzNMmQCBZKkSH"
    - "XPACK_REPORTING_ENCRYPTIONKEY=xCyqJUFqrUJJKxjZVGfnhrRkyqqaKeAG"
    - "LOGGING_ROOT_LEVEL=all"
    ports:
      - 5601:5601
    # When extend is used it merges healthcheck.tests, see:
    # https://github.com/docker/compose/issues/8962
    # healthcheck:
    #   test: ["CMD-SHELL", "curl -u beats:testing -s http://localhost:5601/api/status?v8format=true | grep -q '\"overall\":{\"level\":\"available\"'"]
    #   retries: 600

testing/environments/snapshot.yml (diff)
@@ -2,7 +2,7 @@
 
 services:
   elasticsearch:
-    image: docker.elastic.co/elasticsearch/elasticsearch:8.16.0-07587139-SNAPSHOT
+    image: docker.elastic.co/elasticsearch/elasticsearch:8.16.0-e2e94ec7-SNAPSHOT
     # When extend is used it merges healthcheck.tests, see:
     # https://github.com/docker/compose/issues/8962
     # healthcheck:
@@ -30,7 +30,7 @@ services:
     - "./docker/elasticsearch/users_roles:/usr/share/elasticsearch/config/users_roles"
 
   logstash:
-    image: docker.elastic.co/logstash/logstash:8.16.0-07587139-SNAPSHOT
+    image: docker.elastic.co/logstash/logstash:8.16.0-e2e94ec7-SNAPSHOT
     healthcheck:
       test: ["CMD", "curl", "-f", "http://localhost:9600/_node/stats"]
       retries: 600
@@ -43,7 +43,7 @@ services:
       - 5055:5055
 
   kibana:
-    image: docker.elastic.co/kibana/kibana:8.16.0-07587139-SNAPSHOT
+    image: docker.elastic.co/kibana/kibana:8.16.0-e2e94ec7-SNAPSHOT
     environment:
     - "ELASTICSEARCH_USERNAME=kibana_system_user"
     - "ELASTICSEARCH_PASSWORD=testing"
